[loggers]
keys=root,spyfu

[handlers]
keys=console

[formatters]
keys=std

[logger_root]
level=INFO
handlers=console

[logger_spyfu]
level=DEBUG
handlers=console
qualname=src
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=std
args=(sys.stdout,)

[formatter_std]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S